name "bindbc-sfml"
description "Dynamic and static bindings to the SFML2 libraries, compatible with -betterC, @nogc, and nothrow."
homepage ""
authors "Mike Parker"
license "Boost"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_SFML"

configuration "dynamic" {
    dependency "bindbc-loader" version="~>1.0.0"
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>1.0.0"
    subConfiguration "bindbc-loader" "yesBC"
    dflags "-betterC"
}

configuration "static" {
    versions "BindSFML_Static"
}

configuration "staticBC" {
    dflags "-betterC"
    versions "BindSFML_Static"
    excludedSourceFiles "source/bindbc/sfml/dynload.d"
}
