name "bindbc-sfml"
description "Static & dynamic bindings to the SFML2 libraries, compatible with BetterC, @nogc, and nothrow."
authors "Mike Parker"
license "BSL-1.0"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_SFML"

configuration "dynamic" {
    dependency "bindbc-loader" version="~>1.1.0"
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>1.1.0"
    subConfiguration "bindbc-loader" "yesBC"
    buildOptions "betterC"
}

configuration "static" {
    versions "BindSFML_Static"
    excludedSourceFiles "source/bindbc/sfml/dynload.d"
}

configuration "staticBC" {
    versions "BindSFML_Static"
    buildOptions "betterC"
    excludedSourceFiles "source/bindbc/sfml/dynload.d"
}
